port=8000
db1=mongodb+srv://kg:kg@cluster0.y7j8i.mongodb.net/realState?retryWrites=true&w=majority
db=mongodb+srv://sagnik:sagnik123@cluster0.tsyva.mongodb.net/property?retryWrites=true&w=majority
key=realstateproject
exp=30d